{
    "name": "robert/codeigniter-starter",
    "authors": [
        {
            "name": "Robert Main"
        }
    ],
    "scripts": {
        "post-install-cmd": "cp .env.example .env",
        "migrate:latest": "php index.php cli/migrate latest",
        "docs": "phpdoc -d src/core -d src/controllers -d src/models -t docs",
        "test:models": "phpunit --testsuite models",
        "test:controllers": "phpunit --testsuite controllers"
    },
    "require": {
        "codeigniter/framework": "^3.1",
        "league/plates": "^3.3",
        "vlucas/phpdotenv": "^2.4",
        "crazycodr/standard-exceptions": "^2.1"
    },
    "autoload": {
        "classmap": [
            "vendor/codeigniter/framework/system"
        ],
        "psr-4": {
            "App\\": "src"
        }
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "dev-master",
        "phpunit/phpunit": "^7.0",
        "limedeck/phpunit-detailed-printer": "^3.2",
        "mockery/mockery": "^1.0"
    }
}
