{
    "name": "robert/codeigniter-starter",
    "authors": [
        {
            "name": "Robert Main"
        }
    ],
    "scripts": {
        "post-install-cmd": "cp .env.example .env",
        "migrate:latest": "php index.php cli/migrate latest",
        "docs": "phpdoc -d src/core -d src/controllers -d src/models -t docs"
    },
    "require": {
        "codeigniter/framework": "^3.1",
        "league/plates": "^3.3",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src\\core"
        }
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "dev-master"
    }
}
